update=Tue 14 Aug 2018 07:18:44 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=my4050
LibName5=SS-60000-008
LibName6=bbb_cape
LibName7=padmux3
LibName8=74xgxx
LibName9=74xx
LibName10=ac-dc
LibName11=actel
LibName12=adc-dac
LibName13=allegro
LibName14=Altera
LibName15=analog_devices
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=battery_management
LibName20=bbd
LibName21=bosch
LibName22=brooktre
LibName23=cmos4000
LibName24=cmos_ieee
LibName25=contrib
LibName26=cypress
LibName27=dc-dc
LibName28=digital-audio
LibName29=diode
LibName30=display
LibName31=dsp
LibName32=elec-unifil
LibName33=ESD_Protection
LibName34=ftdi
LibName35=gennum
LibName36=graphic_symbols
LibName37=hc11
LibName38=infineon
LibName39=intel
LibName40=interface
LibName41=intersil
LibName42=ir
LibName43=Lattice
LibName44=leds
LibName45=LEM
LibName46=linear
LibName47=logic_programmable
LibName48=maxim
LibName49=mechanical
LibName50=memory
LibName51=microchip
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic24mcu
LibName58=microchip_pic32mcu
LibName59=microcontrollers
LibName60=modules
LibName61=motor_drivers
LibName62=motorola
LibName63=motors
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=opto
LibName70=Oscillators
LibName71=philips
LibName72=powerint
LibName73=Power_Management
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=RFSolutions
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=texas
LibName88=transf
LibName89=transistors
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=xilinx
LibName98=zetex
LibName99=Zilog
