10711811451822
SS-60000-008
520260-4
<b>Modular Jack</b><p>Shielded, Vertical, Board Guide, Board Lock

0
10
10
lib
520260-4
<b>Modular Jack</b><p>Shielded, Vertical, Board Guide, Board Lock

0
10
10
lib
DIP-40_W15.24mm_Socket
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
40
40
lib
R3_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
3
3
lib
Socket_BeagleBone_Black
Through hole pin header
pin header
0
46
46
lib
aries_40-6554-10_DIP-40_W15.24mm_ZIF
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
40
40
lib
dip40-0.3
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
40
40
