Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH1|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH2|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH3|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH4|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH5|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH6|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH7|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH8|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH9|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH10|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH11|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH12|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH13|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH14|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH15|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH16|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH17|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH18|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH19|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH20|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH21|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH22|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH23|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH24|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH25|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH26|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH27|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH28|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH29|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH30|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH31|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH32|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH33|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH34|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH35|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH36|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH37|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH38|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH39|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CH40|SchDesignator=Repeat(CH,1,40)|FileName=chan.SchDoc|SymbolType=Normal|RawFileName=chan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
